{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/opt/ros/noetic/include/**",
                "/home/cuongnguen/Techtile/auto_forklift/src/multi_pallet_detection/include/**",
                "/home/cuongnguen/Techtile/auto_forklift/devel/include/multi_pallet_detection/**",
                "/usr/include/**",
                "/home/cuongnguen/Techtile/auto_forklift/devel/include"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}